spring.application.name=HealthMonitoringService
server.port=8081
spring.config.import=optional:configserver:
spring.cloud.config.enabled=false
spring.kafka.bootstrap-servers=kafka-3339b6a6-bouraouiyoussef12-dff6.e.aivencloud.com:21168



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://bouraouiyoussef:%402003YOu@youssef.lcfbtpf.mongodb.net/?retryWrites=true&w=majority&appName=youssef
spring.data.mongodb.database=Satellite
