spring.application.name=CollisionService
spring.kafka.bootstrap-servers=localhost:9092

spring.config.import=optional:configserver
spring.cloud.config.import-check.enabled=false

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.data.mongodb.uri=mongodb+srv://bouraouiyoussef:%402003YOu@youssef.lcfbtpf.mongodb.net/?retryWrites=true&w=majority&appName=youssef
spring.data.mongodb.database=Satellite


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.config.import=optional:configserver:http://localhost:8888
eureka.client.enabled=false
