spring.application.name=collisionservice
server.port=8003

# Disable Spring Cloud Config
spring.cloud.config.enabled=false

# Eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

# MongoDB
spring.data.mongodb.uri=mongodb+srv://bouraouiyoussef:%402003YOu@youssef.lcfbtpf.mongodb.net/?retryWrites=true&w=majority&appName=youssef
spring.data.mongodb.database=Satellite

# Kafka
spring.kafka.bootstrap-servers=3.92.225.199:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# CORS
spring.mvc.cors.allowed-origins=http://localhost:3000,http://localhost:3001,http://localhost:8080
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

# Logging
logging.level.root=INFO
logging.level.com.example.collisionservice=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG