spring.application.name=FetchingData
server.port=8082
spring.kafka.bootstrap-servers=3.92.225.199:9092

spring.config.import=optional:configserver
spring.cloud.config.import-check.enabled=false

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
management.endpoints.web.exposure.include=health,refresh

spring.data.mongodb.uri=mongodb+srv://bouraouiyoussef:%402003YOu@youssef.lcfbtpf.mongodb.net/?retryWrites=true&w=majority&appName=youssef
spring.data.mongodb.database=Satellite


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.listener.auto-startup=false
