[control_plane]
machine1 ansible_host=$CONTROL_PLANE_IP ansible_user=ubuntu ansible_ssh_private_key_file=$SSH_KEY_PATH

[worker_nodes]
machine2 ansible_host=$AYMAN_VM1 ansible_user=ubuntu ansible_ssh_private_key_file=$AYMAN_KEY
machine3 ansible_host=$AYMAN_VM2 ansible_user=ubuntu ansible_ssh_private_key_file=$AYMAN_KEY
machine4 ansible_host=$MACHINE_YOUSSEF2_IP ansible_user=ubuntu ansible_ssh_private_key_file=$YOUSSEF_KEY
machine5 ansible_host=$ISMAIL_VM1 ansible_user=ubuntu ansible_ssh_private_key_file=$ISMAIL_KEY
machine6 ansible_host=$ISMAIL_VM2 ansible_user=ubuntu ansible_ssh_private_key_file=$ISMAIL_KEY
