[control_plane]
machine1 ansible_host=vm5-ip ansible_user=ubuntu

[worker_nodes]
machine2 ansible_host=vm1-ip ansible_user=ubuntu
machine3 ansible_host=vm2-ip ansible_user=ubuntu
machine4 ansible_host=vm3-ip ansible_user=ubuntu
machine5 ansible_host=vm4-ip ansible_user=ubuntu
machine6 ansible_host=vm6-ip ansible_user=ubuntu

[docker_hosts:children]
control_plane
worker_nodes

[jenkins_host:children]
control_plane