[docker_hosts]
machine1 ansible_host=vm1-ip ansible_user=ubuntu
machine2 ansible_host=vm2-ip ansible_user=ubuntu
machine3 ansible_host=vm3-ip ansible_user=ubuntu
machine4 ansible_host=vm4-ip ansible_user=ubuntu
machine5 ansible_host=vm6-ip ansible_user=ubuntu
