spring.application.name=EndOfLifeService
server.port=8005
spring.kafka.bootstrap-servers=10.1.6.146:9093

# Eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

spring.config.import=optional:configserver
spring.cloud.config.import-check.enabled=false
# CORS
spring.mvc.cors.allowed-origins=http://localhost:3000,http://localhost:3001,http://localhost:8080
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.data.mongodb.uri=mongodb+srv://bouraouiyoussef:%402003YOu@youssef.lcfbtpf.mongodb.net/?retryWrites=true&w=majority&appName=youssef
spring.data.mongodb.database=Satellite